<?php
namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use App\Models\User;

class InstallController extends Controller
{
    public function step1()
    {
        if ($this->isInstalled()) return redirect('/');
        return view('install.step1', [
            'phpVersion' => PHP_VERSION,
            'extensions' => [
                'BCMath' => extension_loaded('bcmath'),
                'Ctype' => extension_loaded('ctype'),
                'JSON' => extension_loaded('json'),
                'Mbstring' => extension_loaded('mbstring'),
                'OpenSSL' => extension_loaded('openssl'),
                'PDO' => extension_loaded('pdo'),
                'Tokenizer' => extension_loaded('tokenizer'),
                'XML' => extension_loaded('xml'),
            ],
            'permissions' => [
                'storage/' => is_writable(storage_path()),
                'bootstrap/cache/' => is_writable(base_path('bootstrap/cache')),
            ]
        ]);
    }

    public function step2(Request $request)
    {
        if ($this->isInstalled()) return redirect('/');
        $request->validate([
            'db_connection' => 'required',
            'db_host' => 'required',
            'db_name' => 'required',
            'db_user' => 'required',
        ]);

        try {
            $dsn = match($request->db_connection) {
                'mysql' => "mysql:host={$request->db_host}",
                'pgsql' => "pgsql:host={$request->db_host}",
                'sqlite' => "sqlite:{$request->db_name}",
                'sqlsrv' => "sqlsrv:Server={$request->db_host}",
                default => "mysql:host={$request->db_host}",
            };
            if ($request->db_connection !== 'sqlite') {
                $conn = new \PDO($dsn, $request->db_user, $request->db_pass);
                if ($request->db_connection === 'mysql' || $request->db_connection === 'pgsql') {
                    $conn->exec("CREATE DATABASE IF NOT EXISTS `{$request->db_name}`");
                }
            }
        } catch (\Exception $e) {
            return back()->withErrors(['db' => 'Database connection failed: '.$e->getMessage()]);
        }

        $this->updateEnv([
            'DB_CONNECTION' => $request->db_connection,
            'DB_HOST' => $request->db_host,
            'DB_DATABASE' => $request->db_name,
            'DB_USERNAME' => $request->db_user,
            'DB_PASSWORD' => $request->db_pass,
        ]);

        Artisan::call('config:clear');
        Artisan::call('key:generate', ['--force' => true]);

        return view('install.step2');
    }

    public function finish(Request $request)
    {
        if ($this->isInstalled()) return redirect('/');
        
        $request->validate([
            'name' => 'required',
            'email' => 'required|email',
            'password' => 'required|min:8',
            'app_name' => 'required'
        ]);

        $this->updateEnv(['APP_NAME' => '"' . $request->app_name . '"']);
        
        Artisan::call('migrate', ['--force' => true]);
        // Artisan::call('db:seed', ['--force' => true]); // Removed as seeders may not exist

        User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password),
        ]);

        file_put_contents(base_path('bootstrap/installed.php'), "<?php\nreturn true;\n");
        Artisan::call('config:cache');
        Artisan::call('route:cache');

        return view('install.step3');
    }

    private function isInstalled(): bool
    {
        return file_exists(base_path('bootstrap/installed.php')) && require base_path('bootstrap/installed.php');
    }

    private function updateEnv(array $data): void
    {
        $env = file_get_contents(base_path('.env'));
        foreach ($data as $key => $value) {
            if (preg_match("/^{$key}=/m", $env)) {
                $env = preg_replace("/^{$key}=.*/m", "{$key}={$value}", $env);
            } else {
                $env .= "\n{$key}={$value}";
            }
        }
        file_put_contents(base_path('.env'), $env);
    }
}